{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My work portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Ojele Chukwuebuka Silas (Tereble)",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}
